# = Spring Datasource
spring.datasource.url= jdbc:mysql://localhost:3306/springesports?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=s5s5g39502438821!

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto= update

# = Show log for each sql query
spring.jpa.show-sql= true

